<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/logo_huellitas" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ingresar"/>

        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Por favor ingresa tu credenciales para continuar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnFacebook"
                style="@style/SocialButton"
                android:text="Facebook"
                android:drawableLeft="@drawable/icon_facebook"/>

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnGoogle"
                style="@style/SocialButton"
                android:text="Google"
                android:drawableLeft="@drawable/icon_google"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#E0E0E0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textSize="14sp"
                android:textColor="#808080"
                android:padding="8dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#E0E0E0" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/InputField"
            android:layout_marginTop="20dp"
            android:hint="Correo electrónico"
            android:text=""
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/InputField"
            android:layout_marginTop="12dp"
            android:hint="Contraseña"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/txtForgotPassword"
            android:text="Contraseña olvidada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonLogin"
            style="@style/PrimaryButton"
            android:text="Ingresar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="¿No tienes cuenta?"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>
